Happenings/View/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Happenings.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationNameCaps, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,39">
            <TextBlock x:Name="dateInfoTextBlock" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,6,336" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="214" Margin="12,35,6,0">
                <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="173" Height="173">
                    <Image x:Name="itemImage" Margin="0,0,0,0" Width="173" Height="173" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="173" Margin="13" >
					<TextBlock x:Name="numberOfdaysLeftTextBlock" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}" />
					<TextBlock x:Name="daysTextBlock" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,255,0,0">
                <TextBlock x:Name="monthsAndDaysLeftTextBlock" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}" />
            </StackPanel>
        </Grid>        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.pin.rest.png" Text="sample text" Click="OnAppBarPinIconClick"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="sample text" Click="OnAppBarEditIconClick"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="sample text" Click="OnAppBarDeleteIconClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>