Happenings/View/ListControl.xaml

<UserControl x:Class="Happenings.View.ListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="HappeningsListBox" ItemsSource="{Binding}" Grid.Row="0" Margin="0, 0, 10, 0" Width="440" SelectionChanged="OnUpcomingListBoxSelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch" Width="440">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Hold="GestureListener_Hold"/>
                        </toolkit:GestureService.GestureListener>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource Localization}}" Click="OnContextMenuPinToStartClick" Loaded="OnPinToStartMenuItemLoaded" />
                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Edit, Source={StaticResource Localization}}" Click="OnContextMenuEditClick" />
                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource Localization}}" Click="OnContextMenuDeleteClick" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="62" Height="62">
							<Image Source="{Binding SavedImage}" Grid.Column="0" Width="62" Height="62" />
						</StackPanel>
						<StackPanel Margin="15" Grid.Column="1" Orientation="Vertical">							
							<TextBlock Text="{Binding Name}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding DaysLeftText}"
                                    FontSize="{StaticResource PhoneFontSizeSmall}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
						</StackPanel>                        
                    </Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>