Happenings/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Happenings.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationNameCaps, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource Localization}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ToggleSwitch x:Name="enableLiveTileUpdatesSwitch" IsEnabled="True" Header="{Binding Path=LocalizedResources.LiveTileUpdatesToggleTitle, Source={StaticResource Localization}}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.LiveTileUpdatesInfo, Source={StaticResource Localization}}" Margin="0,113,0,0"/>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Path=LocalizedResources.LiveTileUpdatesPoint1, Source={StaticResource Localization}}" Margin="0,231,0,0" />
            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Path=LocalizedResources.LiveTileUpdatesPoint2, Source={StaticResource Localization}}" Margin="0,306,0,11" />
            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Path=LocalizedResources.LiveTileUpdatesPoint3, Source={StaticResource Localization}}" Margin="0,381,0,6" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>